NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXNlYXNuYWlsLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2via2H0CSSe3cw4SacNQQsTCS463urx5fevb3LaAR6
MONGODB_URI=mongodb+srv://admin:mongodb2004@cluster0.ihwrfim.mongodb.net/Family-tree
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_na26PON7doQvXR4DglkDz53bu+6386UO